<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/greyBC"
    android:layout_height="match_parent">
<LinearLayout
    android:paddingLeft="20dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一章：上吊"/>
</LinearLayout>
    <RelativeLayout
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">
        <com.example.maker.novelapplication.view.ReadingText

            android:id="@+id/mainText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_page"
            android:layout_alignParentBottom="true"
            android:layout_width="70dp"
            android:text="1/22"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_height="50dp"/>
        <TextView
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_catalog"
            android:text="目录"
            />
    </RelativeLayout>


</RelativeLayout>
