<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBC"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:id="@+id/book_img"/>
                <TextView
                    android:id="@+id/book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackText"
                    android:text="书本名称"
                    android:layout_gravity="center"
                    android:textSize="24dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/book_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CA2A2A"
                    android:text="作者"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_mark"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/book"/>
                <TextView
                    android:id="@+id/tv_mark"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="收藏本书 "
                    />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#A0E4AA"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackText"
                    android:text="简介"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/book_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="2010-9-12"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/book_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="##########################################################################################"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_start"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="150dp"
        android:layout_height="60dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/blackText"
            android:text="开始阅读 "
           />
        <TextView
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/arrow"/>
    </LinearLayout>

</RelativeLayout>
