<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <androidx.viewpager.widget.ViewPager
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/main_content"
       android:layout_marginBottom="60dp"/>
   <LinearLayout
       android:background="@color/whiteBC"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_alignParentBottom="true"
       android:orientation="horizontal">
      <LinearLayout
          android:id="@+id/lin_film"
          android:gravity="center"
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <TextView
             android:id="@+id/img_film"
             android:textColor="#000"
             android:gravity="center"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:background="@mipmap/book"

             />

         <TextView
             android:id="@+id/tv_book"
             android:textColor="@color/mainTxtColor"
             android:gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"

             android:text="书架"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/lin_index"
          android:gravity="center"
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <TextView
             android:id="@+id/img_index"
             android:textColor="#000"
             android:gravity="center"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:background="@mipmap/index_select"

             />
         <TextView

             android:id="@+id/tv_index"
             android:textColor="@color/txtRedColor"
             android:gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="主页"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/lin_user"
          android:gravity="center"
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <TextView
             android:id="@+id/img_user"
             android:textColor="#000"
             android:gravity="center"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:background="@mipmap/user"

             />
         <TextView
             android:id="@+id/tv_user"
             android:textColor="@color/mainTxtColor"
             android:gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="我的"/>
      </LinearLayout>
   </LinearLayout>
</RelativeLayout>