<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mainLayoutBC"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:id="@+id/re_search"
        android:layout_width="match_parent"
        android:background="@color/whiteBC"
        android:layout_height="90dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/mainTxtColor"
            android:text="书城"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:id="@+id/re_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/search_bc_conor"
            >
            <EditText
                android:imeOptions="actionGo"

                android:focusableInTouchMode="true"
                android:textSize="12dp"
                android:id="@+id/ed_search"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:hint="查找书本"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bc_none"/>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/search"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/mainContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/conor_white">
            </androidx.viewpager.widget.ViewPager>
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/tv1"
                    android:background="@drawable/grey_cicle_bc"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv2"
                    android:background="@drawable/grey_cicle_bc"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/tv3"
                    android:background="@drawable/grey_cicle_bc"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_searchinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/mainTxtColor"
        android:text="最新上架"/>
    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="@drawable/bc_none"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/book_list"/>
</LinearLayout>
