<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/mainLayoutBC"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/whiteBC">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainTxtColor"
            android:textSize="24dp"
            android:text="书架"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainTxtColor"
        android:textSize="18dp"
        android:text="浏览历史"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@drawable/conor_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
            android:id="@+id/history_gird"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainTxtColor"
        android:textSize="18dp"
        android:text="收藏"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:padding="10dp"
        android:background="@drawable/conor_white"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <GridView
            android:id="@+id/mark_gird"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/mark_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/mainTxtColor"
            android:text="请先登录账号"/>
    </RelativeLayout>
</LinearLayout>
