<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FCF4F4"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainTxtColor"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:text="Login"
            android:layout_marginTop="15dp"/>
        <RelativeLayout
            android:background="@drawable/line_bc_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="用户id"
                android:textSize="18sp"/>
            <EditText

                android:textColorHint="#d6b6b6"
                android:hint="Enter one user name"
                android:id="@+id/edt_username"
                android:textColor="#000000"
                android:background="@drawable/bc_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"/>
            <TextView
                android:id="@+id/tev_clear"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/clear"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/line_bc_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="密码"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/edt_password"
                android:textColorHint="#d6b6b6"
                android:hint="Please input a password"
                android:textColor="#000000"
                android:background="@drawable/bc_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"/>
            <TextView
                android:id="@+id/tev_eye"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/eye_close"/>
        </RelativeLayout>


    </LinearLayout>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mainContent"
        android:id="@+id/btn_login"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="GO"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/login_icon"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:id="@+id/regiest"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="@color/mainTxtColor"
        android:text="没有账号？这里注册一个"/>
</RelativeLayout>
